# פורט להאזנה
PORT=3000

# נתיב לקובץ דגימה
MAIN_SERVER_CALLBACK=http://localhost:8080/whatsapp/status

# נתיב לקבצי אימות WhatsApp
AUTH_PATH=./auth_info_baileys

# נתיב לשמירת Store
STORE_PATH=./baileys_store.json

# זמן בדיקת חיבור (במילישניות)
CONNECTION_CHECK_INTERVAL=10000